title: Unsere Mission
---
body:

## Ein FabLab für alle!

Wir möchten euch eine offene digitale Werkstatt mit laborcharakter bieten. Einen Ort an dem ihr eure Ideen in einem iterativen Prozess ausprobieren könnt. Wo ihr auf gleichgesinnte trifft und Kooperationen bildet um gemeinsam an der Entwicklung von Produkten teilzuhaben.
Was wir bieten

## Hightec Maschinen

Während dem ganzen Monat November stellen wir euch eine FabLab Infrastruktur zur Verfügung. Es stehen für euch verschiedene Maschinen wie Laserschneider, 3D Drucker sowie kleineres Handwerkzeug bereit. Die Nutzung dieser Geräte ist für diese Zeit frei, ihr trägt lediglich die anfallenden Materialkosten.
Unsere Vision

## Kooperatives Arbeiten

Um auch in Zukunft ein FabLab für Leipzig betreiben zu können, möchten wir mit weiteren Partnern eine Genossenschaft gründen. Eine Kooperative, welche sich gegenseitig bei der Entwicklung von Ideen, Produkten und Konzepten weiterhilft.
