title: Impressum
---
body:

## Trägerverein HELDEN WIDER WILLEN e.V.
Rechtsform:
Eingetragener gemeinnütziger Verein
Registergericht Leipzig
Vereinsregisternummer VR 4332

Vertretungsberechtigung:
Ariane Jedlitschka
Juliane Maria Hoffmann

Holbeinstr. 28A
04229 Leipzig


Die vom Betreiber dieser Seite erstellten Inhalte wurden sorgfältig geprüft und nach bestem Wissen erstellt. Für die hier angebotenen Informationen wird aber kein Anspruch auf Vollständigkeit, Aktualität und Richtigkeit erhoben. Es kann keine Verantwortung für Schäden übernommen werden.

Der Betreiber der Webseite behält sich das Recht vor, Inhalte nach belieben zu ändern, löschen oder unzugänglich zu machen.

Mit Urteil vom 12. Mai 1998 - 312 O 85/98 - "Haftung für Links" hat das Landgericht Hamburg entschieden, dass man durch die Anbringung eines Links die Inhalte der gelinkten Seite ggf. mit zu verantworten hat. Dies kann nur dadurch verhindert werden, dass man sich ausdrücklich von diesen Inhalten distanziert.

Hiermit distanziert sich der Betreiber ausdrücklich von allen Inhalten aller gelinkten Seiten auf dieser Webseite und macht sich diese Inhalte nicht zu eigen. Diese Erklärung gilt für alle auf den Seiten angebrachten Links.
